@forward "./stylesheet.scss";
@use "./stylesheet.scss" as main;
@use "./designs.scss" as d;
@use "./index.scss" as i;
@use "./portfolio.scss" as p;
@use "./blog.scss" as b;

form {
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
}

.block-color {
  background-color: d.$primary-color;
  &-grid {
    background-color: d.$primary-color;
    border-radius: 45px;
    padding: 1rem 0;
    margin-bottom: 2rem;
    display: grid;
    grid-template-areas:
      "name-div email-div"
      "type-div ."
      "text-div text-div";

    div {
      margin: 1rem;
    }
    #name-div {
      grid-area: name-div;
    }
    #email-div {
      grid-area: email-div;
    }
    #type-div {
      grid-area: type-div;
    }
    #text-div {
      grid-area: text-div;
      display: flex;
      > label {
        margin-right: 1rem;
      }
      > textarea {
        width: 80%;
      }
    }
    * {
      border-radius: 15px;
    }
    label {
      color: #fff;
    }
  }
}

.button-box {
  &-primary {
    border-radius: 50px;
    padding: 0.5rem 2rem;
    color: white;
    display: inline-block;
    width: fit-content;
    background-color: d.$primary-color;
  }
  &-warning {
    border-radius: 50px;
    padding: 0.5rem 2rem;
    color: white;
    display: inline-block;
    width: fit-content;
    background-color: d.$tertiary-color;
  }
}

.padding-left {
  padding-left: 3rem;
}

.social-logo img {
  border-radius: 100%;
  width: 9vw;
}

@media (max-device-width: 880px) {
  .M-l.padding-left {
    padding: 0 0.5rem;
  }
  a {
    text-overflow: ellipsis;
  }
  .social-logo img {
    width: 19vw;
  }
  .block-color-grid {
    grid-template-areas:
      "name-div"
      "email-div"
      "type-div"
      "text-div";
    input,
    select {
      box-sizing: border-box;
      margin-left: 10%;
      width: 80%;
    }
  }
  .block-color-grid #text-div {
    flex-direction: column;
  }
  .block-color-grid #text-div > textarea {
    width: 100%;
  }
}

@media (max-device-width: 575px) {
  form {
    width: 90%;
    margin: auto;
  }
}
